spring.application.name=graphqlPOC
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name
spring.datasource.username=your_username
spring.datasource.password=your_password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.graphql.graphiql.enabled=true